<!DOCTYPE html>
<html>
<head>
<title>You cant see our repository!</title>
<style>
body {
  background-color: #111;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

h1 {
  font-size: 4em;
  font-weight: bold;
  text-align: center;
  background-image: linear-gradient(to right, #4b0082, #111); /* Градиент от фиолетового к черному */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 10px #4b0082; /* Неоновая тень без размытия */
  animation: neon 5s infinite linear; /* Плавная анимация переливания */
}

@keyframes neon {
  0% {
    text-shadow: 0 0 10px #4b0082;
  }
  50% {
    text-shadow: 0 0 20px #4b0082;
  }
  100% {
    text-shadow: 0 0 10px #4b0082;
  }
}
</style>
</head>
<body>
  <h1>You cant see our repository! <br> Supernal/Mayakovski Team</h1>
</body>
</html>
